# numeri3

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  signing.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ketc/app/: MainActivity.kt
app/src/main/java/net/ketc/numeri/: AppLayer.kt  Injectors.kt  MainActivity.kt  Numeri.kt
app/src/main/java/net/ketc/numeri/domain/: DomainLayer.kt
app/src/main/java/net/ketc/numeri/domain/entity/: ClientToken.kt
app/src/main/java/net/ketc/numeri/domain/model/: UrlEntity.kt
app/src/main/java/net/ketc/numeri/domain/service/: OAuthService.kt  TwitterClient.kt  TwitterClientImpl.kt
app/src/main/java/net/ketc/numeri/log/util/: _Log.kt
app/src/main/java/net/ketc/numeri/ormlite/util/: OrmLiteWrapper.kt
app/src/main/java/net/ketc/numeri/presentation/presenter/: MainPresenter.kt
app/src/main/java/net/ketc/numeri/presentation/view/: ApplicationActivity.kt  MainActivity.kt
app/src/main/java/net/ketc/numeri/rx/util/: AutoDisposable.kt  Schedulers.kt  SingleTask.kt  Tasks.kt
app/src/main/java/net/ketc/numeri/util/android/: _Context.kt
app/src/main/java/net/ketc/numeri/util/log/: _Log.kt
app/src/main/java/net/ketc/numeri/util/ormlite/: OrmLiteWrapper.kt
app/src/main/java/net/ketc/numeri/util/rx/: AutoDisposable.kt  Schedulers.kt  SingleTask.kt
app/src/main/kotlin/net/ketc/numeri/: AppLayer.kt  Injectors.kt  Numeri.kt
app/src/main/kotlin/net/ketc/numeri/domain/: DomainLayer.kt
app/src/main/kotlin/net/ketc/numeri/domain/entity/: ClientToken.kt  TweetsDisplay.kt  _Entity.kt
app/src/main/kotlin/net/ketc/numeri/domain/model/: MediaEntity.kt  Tweet.kt  TwitterUser.kt  UrlEntity.kt  UserList.kt  UserMentionEntity.kt  UserRelation.kt
app/src/main/kotlin/net/ketc/numeri/domain/service/: AvoidingAccessErrors.java  OAuthService.kt  Stream.kt  StreamFlowableHolder.kt  TweetsDisplayService.kt  TwitterClient.kt
app/src/main/kotlin/net/ketc/numeri/presentation/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/kotlin/net/ketc/numeri/presentation/view/: ApplicationActivity.kt  MainActivity.kt  MainActivityUI.kt  Refreshable.kt  SimplePagerContent.kt
app/src/main/kotlin/net/ketc/numeri/util/: _Collections.kt
app/src/main/kotlin/net/ketc/numeri/util/android/: DialogOwner.kt  SafePostDelegate.kt  SafePostable.kt  SimpleItemDecolation.kt  SimpleItemDecoration.kt  SimpleTouchHelper.kt  _Anim.kt  _Anko.kt  _Context.kt  _Fragment.kt  _ImageView.kt  _RecyclerView.kt  _View.kt  _ViewGroup.kt
app/src/main/kotlin/net/ketc/numeri/util/image/: ImageResizer.kt
app/src/main/kotlin/net/ketc/numeri/util/ormlite/: OrmLiteWrapper.kt
app/src/main/kotlin/net/ketc/numeri/util/rx/: AutoDisposable.kt  Schedulers.kt  SingleTask.kt  _Rx.kt
app/src/main/kotlin/net/ketc/numeri/util/twitter/: DummyOAuthSupport.kt  OAuthSupportFactory.kt  TweetSender.kt  TwitterApp.kt
app/src/main/kotlin/tech/ketc/numeri/: App.kt
app/src/main/kotlin/tech/ketc/numeri/di/: AppComponent.kt
app/src/main/kotlin/tech/ketc/numeri/domain/: AccountRepository.kt  IAccountRepository.kt  IImageRepository.kt  ITwitterUserRepository.kt  ImageRepository.kt  TwitterUserRepository.kt  _Date.kt  _Exceptions.kt  _Url.kt
app/src/main/kotlin/tech/ketc/numeri/domain/di/: RepositoryModule.kt
app/src/main/kotlin/tech/ketc/numeri/domain/model/: BitmapContent.kt
app/src/main/kotlin/tech/ketc/numeri/domain/repository/: AccountRepository.kt  Exceptions.kt  IAccountRepository.kt  IImageRepository.kt  ITimelineInfoRepository.kt  ITweetRepository.kt  ITwitterStreamRepository.kt  ITwitterUserRepository.kt  ImageRepository.kt  TimelineInfoRepository.kt  TweetRepository.kt  TwitterStreamRepository.kt  TwitterUserRepository.kt  _Date.kt  _Url.kt
app/src/main/kotlin/tech/ketc/numeri/domain/twitter/: IOAuthSupportFactory.kt  ITweetFactory.kt  (+13 more)
app/src/main/kotlin/tech/ketc/numeri/infra/: Database.kt
app/src/main/kotlin/tech/ketc/numeri/service/: TweetService.kt
app/src/main/kotlin/tech/ketc/numeri/util/: Logger.kt  Updatable.kt  _Collections.kt
app/src/main/res/anim/: bottom_out.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_out.xml
app/src/main/res/drawable/: app_bar_gradation.xml  button_background.xml  button_invalid_background.xml  corner_transparent.xml  header_image_gradation.xml  ic_account_circle_white_24dp.xml  ic_add_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_chat_bubble_outline_white_24dp.xml  ic_check_white_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_image_white_24dp.xml  ic_launcher.xml  ic_lock_outline_white_24dp.xml  ic_mode_edit_white_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_person_add_white_24dp.xml  ic_person_white_24dp.xml  ic_photo_camera_white_24dp.xml  ic_play_circle_outline_white_48dp.xml  ic_priority_high_white_24px.xml  ic_public_white_24dp.xml  ic_reply_all_white_24px.xml  ic_reply_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_supervisor_account_white_24dp.xml  ic_sync_problem_white_24dp.xml  ic_sync_white_24dp.xml  ic_twitter_circle_white.xml  ic_view_carousel_white_24dp.xml  ic_view_column_white_24dp.xml  image_frame.xml  ripple_button_background.xml  ripple_corner_transparent.xml  ripple_frame.xml  ripple_transparent.xml  vector_anim_person.xml  vector_anim_person1.xml  (+1 more)
app/src/main/res/menu/: group_manage.xml  main_navigation.xml  menu_media.xml  menu_tweet.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings-twitter.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_behavior.xml  pref_headers.xml
app/src/test/java/net/ketc/app/: ExampleSpec.kt
app/src/test/java/net/ketc/numeri/: AppLayer.kt  ExampleSpec.kt  Injectors.kt  TestInjectors.kt
app/src/test/java/net/ketc/numeri/domain/: DomainLayer.kt
app/src/test/kotlin/net/ketc/numeri/: DummyContext.kt  DummyOAuthSupport.kt  TestInjectors.kt  _Measure.kt  _Robolectric.kt
app/src/test/kotlin/net/ketc/numeri/domain/: DomainLayer.kt
(+314 files in other folders)
