buildscript {
    ext.kotlin_version = '1.2.0'
    ext.android_build_tool_ver = '27.0.1'
    ext.target_sdk_int = 27
    ext.min_sdk_int = 23

    repositories {
        jcenter()
        maven {
            url System.getenv("ADROID_STUDIO_HOME") + "gradle\\m2repository"
        }
        google()
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4-20171119200528+0000'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}