buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_build_tool_ver = '27.0.0'
    ext.target_sdk_int = 27
    ext.min_sdk_int = 23

    repositories {
        jcenter()
        maven {
            url System.getenv("ADROID_STUDIO_HOME") + "gradle\\m2repository"
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
        google()
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}