<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_menu">
        <item
            android:id="@+id/timeline_manage"
            android:icon="@drawable/ic_view_column_white_24dp"
            android:title="@string/column_manage" />

        <item
            android:id="@+id/changing_column_group"
            android:icon="@drawable/ic_view_carousel_white_24dp"
            android:title="@string/changing_column_group" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_white_24px"
            android:title="@string/title_activity_settings" />
    </group>
</menu>